<project name="HandoverTaxi" default="deploy" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build
	 -->

	<property environment="env" />

	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="src" location="src" />
	<property name="target" location="target" />
	<property file="build.properties" />

	<target name="send-war" description="Faz deploy do War na pasta tomcat">
		<scp todir="${username}@${host}:${deployDirTomcat}/${appName}.war" port="${sshPort}" password="${password}" verbose="true" trust="true" file="${target}/${warFile}" />
	</target>

	<target name="start-tomcat-server" description="Inicia o Servidor tomcat">
		<sshexec host="${host}" port="${sshPort}" username="${username}" password="${password}" command="${iniciarTomcat}" trust="true" verbose="true" />
	</target>


	<target name="stop-tomcat-server" description="Para o Tomcat">
		<echo> executando-> "${pararTomcat}"</echo>
		<echo>	usuario-> ${username}"	</echo>
		<sshexec host="${host}" port="${sshPort}" username="${username}" password="${password}" command="${pararTomcat}" trust="true" verbose="true" />
	</target>

	<target name="clean-tomcat-folder" description="Limpa a pasta do tomcat">
		<echo>
			executando-> "${limpaDeploydir}" no "${host}"
		</echo>
		<echo>
			usuario-> ${username}"
		</echo>
		<sshexec host="${host}" port="${sshPort}" username="${username}" password="${password}" command="${limpaDeploydir}" trust="true" verbose="true" />
	</target>

	<target name="deploy" description="Deploy Automático" depends="stop-tomcat-server, clean-tomcat-folder,send-war,start-tomcat-server">
		<echo>usuario-> Envindo a aplicação..."</echo>
	</target>
</project>