<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:tx="http://www.springframework.org/schema/tx" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:jaxrs="http://cxf.apache.org/jaxrs" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:jdbc="http://www.springframework.org/schema/jdbc"

	xsi:schemaLocation="
					http://www.springframework.org/schema/beans 
					http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
					http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
					http://cxf.apache.org/jaxrs
					http://cxf.apache.org/schemas/jaxrs.xsd
					http://www.springframework.org/schema/tx 
					http://www.springframework.org/schema/tx/spring-tx-4.0.xsd 
					http://www.springframework.org/schema/aop 
					http://www.springframework.org/schema/aop/spring-aop-4.0.xsd 
					http://www.springframework.org/schema/context  
					http://www.springframework.org/schema/context/spring-context-4.0.xsd
					http://www.springframework.org/schema/jdbc 
					http://www.springframework.org/schema/jdbc/spring-jdbc-4.0.xsd 
					">
					
					
<!-- 				ARQUIVO DE CONFIGURACAO PARA AMBIENTE DE PRODUCAO	 PRUDENCIA AO EDITAR-->

	<import resource="classpath:META-INF/cxf/cxf.xml" />
	<tx:annotation-driven />
	<context:property-placeholder />
	<context:annotation-config />
	<bean class="org.springframework.web.context.support.ServletContextPropertyPlaceholderConfigurer" />
	<bean class="org.springframework.beans.factory.config.PreferencesPlaceholderConfigurer" />
	<jaxrs:server address="/" basePackages="br.com.invista.rs,br.com.invista.core.rs">
		<jaxrs:providers>
			<bean class="com.fasterxml.jackson.jaxrs.json.JacksonJsonProvider" />
			<bean class="br.com.invista.core.rs.exception.ExceptionHandler" />
		</jaxrs:providers>
	</jaxrs:server>


	<context:annotation-config />
	<context:component-scan base-package="br.com.invista" />

	<jdbc:initialize-database ignore-failures="ALL">
		<jdbc:script location="classpath:db/seed.sql" />
	</jdbc:initialize-database>

	<!-- Postgres -->
	<!-- <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
		<property name="driverClass" value="org.postgresql.Driver" />
		<property name="jdbcUrl" value="jdbc:postgresql://localhost:5432/db_handovertaxi" />
		<property name="user" value="postgres" />
		<property name="password" value="sints" />
		<property name="acquireIncrement" value="10" />
		<property name="minPoolSize" value="10" />
		<property name="maxPoolSize" value="80" />
		<property name="maxIdleTime" value="200" />
	</bean> -->

	<!-- SQL -->
	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource" destroy-method="close">
	<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
	<!-- Local -->
	<property name="url" value="jdbc:sqlserver://172.16.1.93:1433;databaseName=db_handover_taxi" /> 
	<property name="username" value="sa" /> 
	<property name="password" value="sa" /> </bean>
	<!-- Handover Cloud -->
	<!-- <property name="url" value="jdbc:sqlserver://10.0.0.4:1433;databaseName=htaxi_ligmototaxi" />
	<property name="username" value="invistadmin" />
	<property name="password" value="lumen@ad2viam" /> </bean> --> 

	<bean id="transactionManager" class="org.springframework.orm.hibernate4.HibernateTransactionManager">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<bean id="sessionFactory" class="org.springframework.orm.hibernate4.LocalSessionFactoryBean" scope="singleton">
		<property name="dataSource" ref="dataSource" />
		<property name="packagesToScan" value="br.com.invista.model, br.com.invista.core.model" />

		<property name="hibernateProperties">
			<props>
				<!-- Postgres -->
				<!-- <prop key="hibernate.dialect">org.hibernate.dialect.PostgreSQL82Dialect</prop> -->
				<!-- SQL -->
				<prop key="hibernate.dialect">org.hibernate.dialect.SQLServerDialect</prop>
				<prop key="hibernate.format_sql">true</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
				<prop key="hibernate.transaction.flush_before_completion">true</prop>
			</props>
		</property>
	</bean>
	<bean id="afterThrow" class="br.com.invista.core.persistence.CatchThrowConstraintViolationException" />
	<bean class="org.springframework.aop.framework.autoproxy.BeanNameAutoProxyCreator">
		<property name="beanNames">
			<list>
				<value>*Service</value>
				<value>*ServiceImp</value>
			</list>
		</property>
		<property name="interceptorNames">
			<list>
				<value>afterThrow</value>
			</list>
		</property>
	</bean>


	<bean id="criadorFilaTask" class="br.com.invista.core.tasks.CriadorFilaMotoristasTask" />
	<bean id="processadorFilasMotoristasTask" class="br.com.invista.core.tasks.ProcessadorFilasMotoristasTask" />

	<bean id="jobCriacaoFila" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="criadorFilaTask" />
		<property name="targetMethod" value="execute" />
	</bean>

	<bean id="jobProcessaFila" class="org.springframework.scheduling.quartz.MethodInvokingJobDetailFactoryBean">
		<property name="targetObject" ref="processadorFilasMotoristasTask" />
		<property name="targetMethod" value="execute" />
	</bean>

	<bean id="triggerCriacaoFila" class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
		<property name="jobDetail" ref="jobCriacaoFila" />
		<!-- primeira execuÃ§Ã£o ocorre em 60 segundos -->
		<property name="startDelay" value="60000" />
		<!-- repete a cada 20 segundos -->
		<property name="repeatInterval" value="20000" />
	</bean>

	<bean id="triggerProcessamentoFila" class="org.springframework.scheduling.quartz.SimpleTriggerFactoryBean">
		<property name="jobDetail" ref="jobProcessaFila" />
		<!-- primeira execuÃ§Ã£o ocorre em 30 segundos -->
		<property name="startDelay" value="30000" />
		<!-- repete a cada 20 segundos -->
		<property name="repeatInterval" value="40000" />
	</bean>

	<bean class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref bean="triggerCriacaoFila" />
				<ref bean="triggerProcessamentoFila" />
			</list>
		</property>
	</bean>

</beans>